<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/initial_entry"
            layout="@layout/init_entry_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/done"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Done, Calculate :)"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/items_from_bill"
            layout="@layout/items" />

        <include
            android:id="@+id/people_container"
            layout="@layout/people" />


    </LinearLayout>


</LinearLayout>
